# fill-in-blank

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blank/: GlideApp.kt  InnerIndexActivity.kt  MainActivity.kt  MainIndexActivity.kt  PlayActiviry.java  PlayActivity.kt  PlayOCRActivity.kt  SplashActivity.kt  TextEditActivity.kt  TextHighlightActivity.kt
app/src/main/java/com/example/data/: InnerIndexItemAdapter.kt  InnerIndexItems.kt  Items.kt  MainIndexItemAdapter.kt  MainIndexItems.kt  Test.kt  itemAdapter.kt
app/src/main/java/com/example/data/db/: ApplicationDatabase.kt
app/src/main/java/com/example/data/db/dao/: AppDatabase.kt  InnerIndexDao.kt  MainIndexDao.kt  TestDao.kt
app/src/main/java/com/example/data/db/entity/: InnerIndexEntity.kt  MainIndexEntity.kt
app/src/main/java/com/example/ocr/: Exceptions.kt  TextRecognition.kt  TextResponse.kt
app/src/main/res/drawable/: blue_rounded_rectangle.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_inner_index.xml  activity_main_index.xml  activity_play.xml  activity_play_activiry.xml  activity_play_ocr.xml  activity_splash.xml  activity_text_edit.xml  activity_text_highlight.xml  inner_index_item.xml  item.xml  main_index_item.xml
app/src/main/res/menu/: top_menu_inner_index.xml  top_menu_main_indxe.xml  top_menu_play_index.xml  top_menu_play_ocr_index.xml  top_menu_text_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
